{
    "name": "minimax-token-plan-skills",
    "version": "1.0.0",
    "description": "MiniMax Token Plan Skills - 语音合成、文生图、联网搜索、图片分析、用量查询",
    "author": "nmvr2600",
    "license": "MIT",
    "minClaudeVersion": "0.1.0",
    "skills": {
        "minimax-image": "./skills/minimax-image",
        "minimax-image-analysis": "./skills/minimax-image-analysis",
        "minimax-search": "./skills/minimax-search",
        "minimax-speech": "./skills/minimax-speech",
        "minimax-usage": "./skills/minimax-usage",
    },
}
